{
    "name": "bloom-ux/wpdb-monolog",
    "description": "Integrate monolog logging with $wpdb using wonolog",
    "type": "wordpress-muplugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Felipe Lavín Z.",
            "email": "felipe@bloom-ux.com"
        }
    ],
    "extra": {
        "installer-name": "bloom-ux-wpdb-monolog"
    },
	"autoload": {
		"classmap": [ "src/" ]
	},
    "require": {
        "monolog/monolog": "^3"
    }
}
